(function() {
  var h,l=this;function n(a){return void 0!==a}
function aa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function p(a){return"array"==aa(a)}function ba(a){var b=aa(a);return"array"==b||"object"==b&&"number"==typeof a.length}function q(a){return"string"==typeof a}function r(a){return"number"==typeof a}function ca(a){return"function"==aa(a)}function da(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}function ea(a){return a[fa]||(a[fa]=++ha)}var fa="closure_uid_"+(1E9*Math.random()>>>0),ha=0;
function ia(a,b,c){return a.call.apply(a.bind,arguments)}function ja(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function t(a,b,c){t=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ia:ja;return t.apply(null,arguments)}var ka=Date.now||function(){return+new Date};
function u(a,b){var c=a.split("."),d=l;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&n(b)?d[e]=b:d=d[e]?d[e]:d[e]={}}function v(a,b){function c(){}c.prototype=b.prototype;a.superClass_=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};function la(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function ma(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1}function na(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function oa(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function pa(){var a=qa,b;for(b in a)return!1;return!0}function w(a,b,c){return null!==a&&b in a?a[b]:c}var ra="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function sa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<ra.length;f++)c=ra[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};var ta;var ua=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function va(a,b){return a<b?-1:a>b?1:0}function wa(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function xa(a){var b=q(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var ya=Array.prototype.indexOf?function(a,b,c){return Array.prototype.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(q(a))return q(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},x=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=q(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},za=Array.prototype.filter?function(a,b,c){return Array.prototype.filter.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=q(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var m=g[k];b.call(c,m,k,a)&&(e[f++]=m)}return e},Aa=Array.prototype.reduce?function(a,b,c,d){d&&(b=t(b,d));return Array.prototype.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;x(a,function(c,g){e=b.call(d,e,c,g,a)});return e};function Ba(a,b){return 0<=ya(a,b)}function Ca(a){return Array.prototype.concat.apply(Array.prototype,arguments)}
function Da(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function Ea(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};var Fa;a:{var Ga=l.navigator;if(Ga){var Ha=Ga.userAgent;if(Ha){Fa=Ha;break a}}Fa=""}function y(a){return-1!=Fa.indexOf(a)};function Ia(a){Ia[" "](a);return a}Ia[" "]=function(){};function Ja(a,b){var c=Ka;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var La=y("Opera"),z=y("Trident")||y("MSIE"),Ma=y("Edge"),A=y("Gecko")&&!(-1!=Fa.toLowerCase().indexOf("webkit")&&!y("Edge"))&&!(y("Trident")||y("MSIE"))&&!y("Edge"),B=-1!=Fa.toLowerCase().indexOf("webkit")&&!y("Edge"),Na=B&&y("Mobile"),Pa=y("Android"),Qa=y("iPad");function Ra(){var a=l.document;return a?a.documentMode:void 0}var Sa;
a:{var Ta="",Ua=function(){var a=Fa;if(A)return/rv\:([^\);]+)(\)|;)/.exec(a);if(Ma)return/Edge\/([\d\.]+)/.exec(a);if(z)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(B)return/WebKit\/(\S+)/.exec(a);if(La)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Ua&&(Ta=Ua?Ua[1]:"");if(z){var Va=Ra();if(null!=Va&&Va>parseFloat(Ta)){Sa=String(Va);break a}}Sa=Ta}var Ka={};
function C(a){return Ja(a,function(){for(var b=0,c=ua(String(Sa)).split("."),d=ua(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",k=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];k=/(\d*)(\D*)(.*)/.exec(k)||["","","",""];if(0==g[0].length&&0==k[0].length)break;b=va(0==g[1].length?0:parseInt(g[1],10),0==k[1].length?0:parseInt(k[1],10))||va(0==g[2].length,0==k[2].length)||va(g[2],k[2]);g=g[3];k=k[3]}while(0==b)}return 0<=b})}var Xa;var Ya=l.document;
Xa=Ya&&z?Ra()||("CSS1Compat"==Ya.compatMode?parseInt(Sa,10):5):void 0;!A&&!z||z&&9<=Number(Xa)||A&&C("1.9.1");z&&C("9");function D(a,b){this.x=n(a)?a:0;this.y=n(b)?b:0}h=D.prototype;h.clone=function(){return new D(this.x,this.y)};h.toString=function(){return"("+this.x+", "+this.y+")"};h.equals=function(a){return a instanceof D&&(this==a?!0:this&&a?this.x==a.x&&this.y==a.y:!1)};h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};
h.translate=function(a,b){a instanceof D?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),r(b)&&(this.y+=b));return this};h.scale=function(a,b){var c=r(b)?b:a;this.x*=a;this.y*=c;return this};function Za(a,b){this.width=a;this.height=b}h=Za.prototype;h.clone=function(){return new Za(this.width,this.height)};h.toString=function(){return"("+this.width+" x "+this.height+")"};h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
h.scale=function(a,b){var c=r(b)?b:a;this.width*=a;this.height*=c;return this};function $a(a){return a?new ab(bb(a)):ta||(ta=new ab)}function cb(a){var b=document;return q(a)?b.getElementById(a):a}function E(a){var b=document;return b.querySelectorAll&&b.querySelector?b.querySelectorAll("."+a):db("*",a,void 0)}function eb(a,b){var c=b||document;return(c.getElementsByClassName?c.getElementsByClassName(a)[0]:c.querySelectorAll&&c.querySelector?c.querySelector("."+a):db("*",a,b)[0])||null}
function db(a,b,c){var d=document;c=c||d;a=a&&"*"!=a?String(a).toUpperCase():"";if(c.querySelectorAll&&c.querySelector&&(a||b))return c.querySelectorAll(a+(b?"."+b:""));if(b&&c.getElementsByClassName){c=c.getElementsByClassName(b);if(a){for(var d={},e=0,f=0,g;g=c[f];f++)a==g.nodeName&&(d[e++]=g);d.length=e;return d}return c}c=c.getElementsByTagName(a||"*");if(b){d={};for(f=e=0;g=c[f];f++)a=g.className,"function"==typeof a.split&&Ba(a.split(/\s+/),b)&&(d[e++]=g);d.length=e;return d}return c}
function fb(a){a=a.document;a=gb(a)?a.documentElement:a.body;return new Za(a.clientWidth,a.clientHeight)}function hb(a){var b=a.scrollingElement?a.scrollingElement:!B&&gb(a)?a.documentElement:a.body||a.documentElement;a=a.parentWindow||a.defaultView;return z&&C("10")&&a.pageYOffset!=b.scrollTop?new D(b.scrollLeft,b.scrollTop):new D(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)}
function ib(a,b,c){function d(c){c&&b.appendChild(q(c)?a.createTextNode(c):c)}for(var e=1;e<c.length;e++){var f=c[e];!ba(f)||da(f)&&0<f.nodeType?d(f):x(jb(f)?Da(f):f,d)}}function gb(a){return"CSS1Compat"==a.compatMode}function bb(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function jb(a){if(a&&"number"==typeof a.length){if(da(a))return"function"==typeof a.item||"string"==typeof a.item;if(ca(a))return"function"==typeof a.item}return!1}
function kb(a){return lb(a,function(a){return"A"==a.nodeName&&q(a.className)&&Ba(a.className.split(/\s+/),"gweb-smoothscroll-control")})}function lb(a,b){for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null}function ab(a){this.document_=a||l.document||document}h=ab.prototype;h.getElementsByTagName=function(a,b){return(b||this.document_).getElementsByTagName(String(a))};h.createElement=function(a){return this.document_.createElement(String(a))};h.createTextNode=function(a){return this.document_.createTextNode(String(a))};
h.appendChild=function(a,b){a.appendChild(b)};h.append=function(a,b){ib(bb(a),a,arguments)};h.canHaveChildren=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
h.removeNode=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};h.isElement=function(a){return da(a)&&1==a.nodeType};h.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function mb(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d}h=mb.prototype;h.clone=function(){return new mb(this.top,this.right,this.bottom,this.left)};h.toString=function(){return"("+this.top+"t, "+this.right+"r, "+this.bottom+"b, "+this.left+"l)"};h.contains=function(a){return this&&a?a instanceof mb?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
h.expand=function(a,b,c,d){da(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};h.translate=function(a,b){a instanceof D?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,r(b)&&(this.top+=b,this.bottom+=b));return this};
h.scale=function(a,b){var c=r(b)?b:a;this.left*=a;this.right*=a;this.top*=c;this.bottom*=c;return this};function F(a,b,c){if(q(b))(b=nb(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=nb(c,d);f&&(c.style[f]=e)}}var ob={};function nb(a,b){var c=ob[b];if(!c){var d=wa(b),c=d;void 0===a.style[d]&&(d=(B?"Webkit":A?"Moz":z?"ms":La?"O":null)+xa(d),void 0!==a.style[d]&&(c=d));ob[b]=c}return c}function pb(a){var b=a.style[wa("transition")];return"undefined"!==typeof b?b:a.style[nb(a,"transition")]||""}
function qb(a,b){var c=bb(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""}function rb(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}z&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b}
function G(a){var b=sb;if("none"!=(qb(a,"display")||(a.currentStyle?a.currentStyle.display:null)||a.style&&a.style.display))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a}function sb(a){var b=a.offsetWidth,c=a.offsetHeight,d=B&&!b&&!c;return n(b)&&!d||!a.getBoundingClientRect?new Za(b,c):(a=rb(a),new Za(a.right-a.left,a.bottom-a.top))};function H(){0!=tb&&(ub[ea(this)]=this);this.disposed_=this.disposed_;this.onDisposeCallbacks_=this.onDisposeCallbacks_}var tb=0,ub={};H.prototype.disposed_=!1;function vb(a){a.disposed_||(a.disposed_=!0,a.disposeInternal(),0!=tb&&(a=ea(a),delete ub[a]))}H.prototype.disposeInternal=function(){if(this.onDisposeCallbacks_)for(;this.onDisposeCallbacks_.length;)this.onDisposeCallbacks_.shift()()};function I(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.propagationStopped_=!1;this.returnValue_=!0}I.prototype.stopPropagation=function(){this.propagationStopped_=!0};I.prototype.preventDefault=function(){this.defaultPrevented=!0;this.returnValue_=!1};var wb=!z||9<=Number(Xa),xb=z&&!C("9");!B||C("528");A&&C("1.9b")||z&&C("8")||La&&C("9.5")||B&&C("528");A&&!C("8")||z&&C("9");function J(a,b){I.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.event_=this.state=null;a&&this.init(a,b)}v(J,I);
J.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;var e=a.relatedTarget;if(e){if(A){var f;a:{try{Ia(e.nodeName);f=!0;break a}catch(g){}f=!1}f||(e=null)}}else"mouseover"==c?e=a.fromElement:"mouseout"==c&&(e=a.toElement);this.relatedTarget=e;null===d?(this.offsetX=B||void 0!==a.offsetX?a.offsetX:a.layerX,this.offsetY=B||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:
a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.state=a.state;this.event_=a;a.defaultPrevented&&
this.preventDefault()};J.prototype.stopPropagation=function(){J.superClass_.stopPropagation.call(this);this.event_.stopPropagation?this.event_.stopPropagation():this.event_.cancelBubble=!0};J.prototype.preventDefault=function(){J.superClass_.preventDefault.call(this);var a=this.event_;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,xb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var yb="closure_listenable_"+(1E6*Math.random()|0);function zb(a){return!(!a||!a[yb])}var Ab=0;function Bb(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.capture=!!d;this.handler=e;this.key=++Ab;this.removed=this.callOnce=!1}function Cb(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.handler=null};function Db(a){this.src=a;this.listeners={};this.typeCount_=0}h=Db.prototype;h.add=function(a,b,c,d,e){var f=a.toString();a=this.listeners[f];a||(a=this.listeners[f]=[],this.typeCount_++);var g=Eb(a,b,d,e);-1<g?(b=a[g],c||(b.callOnce=!1)):(b=new Bb(b,this.src,f,!!d,e),b.callOnce=c,a.push(b));return b};
h.remove=function(a,b,c,d){a=a.toString();if(!(a in this.listeners))return!1;var e=this.listeners[a];b=Eb(e,b,c,d);return-1<b?(Cb(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.listeners[a],this.typeCount_--),!0):!1};function Fb(a,b){var c=b.type;if(c in a.listeners){var d=a.listeners[c],e=ya(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(Cb(b),0==a.listeners[c].length&&(delete a.listeners[c],a.typeCount_--))}}
h.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.listeners)if(!a||c==a){for(var d=this.listeners[c],e=0;e<d.length;e++)++b,Cb(d[e]);delete this.listeners[c];this.typeCount_--}return b};h.getListener=function(a,b,c,d){a=this.listeners[a.toString()];var e=-1;a&&(e=Eb(a,b,c,d));return-1<e?a[e]:null};h.hasListener=function(a,b){var c=n(a),d=c?a.toString():"",e=n(b);return ma(this.listeners,function(a){for(var f=0;f<a.length;++f)if(!(c&&a[f].type!=d||e&&a[f].capture!=b))return!0;return!1})};
function Eb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.capture==!!c&&f.handler==d)return e}return-1};var Gb="closure_lm_"+(1E6*Math.random()|0),Hb={},Ib=0;function K(a,b,c,d,e){if(p(b)){for(var f=0;f<b.length;f++)K(a,b[f],c,d,e);return null}c=Jb(c);return zb(a)?a.listen(b,c,d,e):Kb(a,b,c,!1,d,e)}
function Kb(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=!!e,k=Lb(a);k||(a[Gb]=k=new Db(a));c=k.add(b,c,d,e,f);if(c.proxy)return c;d=Mb();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Nb(b.toString()),d);else throw Error("addEventListener and attachEvent are unavailable.");Ib++;return c}
function Mb(){var a=Ob,b=wb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Pb(a,b,c,d,e){if(p(b)){for(var f=0;f<b.length;f++)Pb(a,b[f],c,d,e);return null}c=Jb(c);return zb(a)?a.listenOnce(b,c,d,e):Kb(a,b,c,!0,d,e)}function Qb(a,b,c,d,e){if(p(b))for(var f=0;f<b.length;f++)Qb(a,b[f],c,d,e);else c=Jb(c),zb(a)?a.unlisten(b,c,d,e):a&&(a=Lb(a))&&(b=a.getListener(b,c,!!d,e))&&Rb(b)}
function Rb(a){if(!r(a)&&a&&!a.removed){var b=a.src;if(zb(b))Fb(b.eventTargetListeners_,a);else{var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent&&b.detachEvent(Nb(c),d);Ib--;(c=Lb(b))?(Fb(c,a),0==c.typeCount_&&(c.src=null,b[Gb]=null)):Cb(a)}}}function Nb(a){return a in Hb?Hb[a]:Hb[a]="on"+a}
function Sb(a,b,c,d){var e=!0;if(a=Lb(a))if(b=a.listeners[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.removed&&(f=Tb(f,d),e=e&&!1!==f)}return e}function Tb(a,b){var c=a.listener,d=a.handler||a.src;a.callOnce&&Rb(a);return c.call(d,b)}
function Ob(a,b){if(a.removed)return!0;if(!wb){var c;if(!(c=b))a:{c=["window","event"];for(var d=l,e;e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break a}c=d}e=c;c=new J(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){a:{var f=!1;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(m){f=!0}if(f||void 0==e.returnValue)e.returnValue=!0}e=[];for(f=c.currentTarget;f;f=f.parentNode)e.push(f);for(var f=a.type,g=e.length-1;!c.propagationStopped_&&0<=g;g--){c.currentTarget=e[g];var k=Sb(e[g],f,!0,c),d=
d&&k}for(g=0;!c.propagationStopped_&&g<e.length;g++)c.currentTarget=e[g],k=Sb(e[g],f,!1,c),d=d&&k}return d}return Tb(a,new J(b,this))}function Lb(a){a=a[Gb];return a instanceof Db?a:null}var Ub="__closure_events_fn_"+(1E9*Math.random()>>>0);function Jb(a){if(ca(a))return a;a[Ub]||(a[Ub]=function(b){return a.handleEvent(b)});return a[Ub]};function Vb(a){H.call(this);this.handler_=a;this.keys_={}}v(Vb,H);var Wb=[];h=Vb.prototype;h.listen=function(a,b,c,d){p(b)||(b&&(Wb[0]=b.toString()),b=Wb);for(var e=0;e<b.length;e++){var f=K(a,b[e],c||this.handleEvent,d||!1,this.handler_||this);if(!f)break;this.keys_[f.key]=f}return this};h.listenOnce=function(a,b,c,d){return Xb(this,a,b,c,d)};
function Xb(a,b,c,d,e,f){if(p(c))for(var g=0;g<c.length;g++)Xb(a,b,c[g],d,e,f);else{b=Pb(b,c,d||a.handleEvent,e,f||a.handler_||a);if(!b)return a;a.keys_[b.key]=b}return a}h.unlisten=function(a,b,c,d,e){if(p(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.handler_||this,c=Jb(c),d=!!d,b=zb(a)?a.getListener(b,c,d,e):a?(a=Lb(a))?a.getListener(b,c,d,e):null:null,b&&(Rb(b),delete this.keys_[b.key]);return this};
h.removeAll=function(){la(this.keys_,function(a,b){this.keys_.hasOwnProperty(b)&&Rb(a)},this);this.keys_={}};h.disposeInternal=function(){Vb.superClass_.disposeInternal.call(this);this.removeAll()};h.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function L(){H.call(this);this.eventTargetListeners_=new Db(this);this.actualEventTarget_=this;this.parentEventTarget_=null}v(L,H);L.prototype[yb]=!0;h=L.prototype;h.addEventListener=function(a,b,c,d){K(this,a,b,c,d)};h.removeEventListener=function(a,b,c,d){Qb(this,a,b,c,d)};
h.dispatchEvent=function(a){var b,c=this.parentEventTarget_;if(c)for(b=[];c;c=c.parentEventTarget_)b.push(c);var c=this.actualEventTarget_,d=a.type||a;if(q(a))a=new I(a,c);else if(a instanceof I)a.target=a.target||c;else{var e=a;a=new I(d,c);sa(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.propagationStopped_&&0<=g;g--)f=a.currentTarget=b[g],e=Yb(f,d,!0,a)&&e;a.propagationStopped_||(f=a.currentTarget=c,e=Yb(f,d,!0,a)&&e,a.propagationStopped_||(e=Yb(f,d,!1,a)&&e));if(b)for(g=0;!a.propagationStopped_&&
g<b.length;g++)f=a.currentTarget=b[g],e=Yb(f,d,!1,a)&&e;return e};h.disposeInternal=function(){L.superClass_.disposeInternal.call(this);this.eventTargetListeners_&&this.eventTargetListeners_.removeAll(void 0);this.parentEventTarget_=null};h.listen=function(a,b,c,d){return this.eventTargetListeners_.add(String(a),b,!1,c,d)};h.listenOnce=function(a,b,c,d){return this.eventTargetListeners_.add(String(a),b,!0,c,d)};h.unlisten=function(a,b,c,d){return this.eventTargetListeners_.remove(String(a),b,c,d)};
function Yb(a,b,c,d){b=a.eventTargetListeners_.listeners[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.removed&&g.capture==c){var k=g.listener,m=g.handler||g.src;g.callOnce&&Fb(a.eventTargetListeners_,g);e=!1!==k.call(m,d)&&e}}return e&&0!=d.returnValue_}h.getListener=function(a,b,c,d){return this.eventTargetListeners_.getListener(String(a),b,c,d)};h.hasListener=function(a,b){return this.eventTargetListeners_.hasListener(n(a)?String(a):void 0,b)};function Zb(a,b){null!=a&&this.append.apply(this,arguments)}h=Zb.prototype;h.buffer_="";h.set=function(a){this.buffer_=""+a};h.append=function(a,b,c){this.buffer_+=String(a);if(null!=b)for(var d=1;d<arguments.length;d++)this.buffer_+=arguments[d];return this};h.clear=function(){this.buffer_=""};h.toString=function(){return this.buffer_};/*
 Portions of this code are from the google-caja project, received by
 Google under the Apache license (http://code.google.com/p/google-caja/).
 All other code is Copyright 2009 Google, Inc. All Rights Reserved.

// Copyright (C) 2006 Google Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

*/
function $b(){}
var ac={lt:"<",gt:">",amp:"&",nbsp:"\u00a0",quot:'"',apos:"'"},M={a:0,abbr:0,acronym:0,address:0,applet:16,area:2,b:0,base:18,basefont:18,bdo:0,big:0,blockquote:0,body:49,br:2,button:0,canvas:0,caption:0,center:0,cite:0,code:0,col:2,colgroup:1,dd:1,del:0,dfn:0,dir:0,div:0,dl:0,dt:1,em:0,fieldset:0,font:0,form:0,frame:18,frameset:16,h1:0,h2:0,h3:0,h4:0,h5:0,h6:0,head:49,hr:2,html:49,i:0,iframe:20,img:2,input:2,ins:0,isindex:18,kbd:0,label:0,legend:0,li:1,link:18,map:0,menu:0,meta:18,noframes:20,noscript:20,
object:16,ol:0,optgroup:0,option:1,p:1,param:18,pre:0,q:0,s:0,samp:0,script:20,select:0,small:0,span:0,strike:0,strong:0,style:20,sub:0,sup:0,table:0,tbody:1,td:1,textarea:8,tfoot:1,th:1,thead:1,title:24,tr:1,tt:0,u:0,ul:0,"var":0},bc=/&/g,cc=/&([^a-z#]|#(?:[^0-9x]|x(?:[^0-9a-f]|$)|$)|$)/gi,dc=/</g,ec=/>/g,fc=/\"/g,gc=/=/g,hc=/\0/g,ic=/&(#\d+|#x[0-9A-Fa-f]+|\w+);/g,jc=/^#(\d+)$/,kc=/^#x([0-9A-Fa-f]+)$/,lc=/^\s*(?:(?:([a-z][a-z-]*)(\s*=\s*("[^"]*"|'[^']*'|(?=[a-z][a-z-]*\s*=)|[^>"'\s]*))?)|(\/?>)|[^a-z\s>]+)/i,
mc=/^(?:&(\#[0-9]+|\#[x][0-9a-f]+|\w+);|<[!]--[\s\S]*?--\x3e|<!\w[^>]*>|<\?[^>*]*>|<(\/)?([a-z][a-z0-9]*)|([^<&>]+)|([<&>]))/i;
$b.prototype.parse=function(a,b){var c=null,d=!1,e=[],f,g,k;a.stack_=[];for(a.ignoring_=!1;b;){var m=b.match(d?lc:mc);b=b.substring(m[0].length);if(d)if(m[1]){var Oa=m[1].toLowerCase();if(m[2]){m=m[3];switch(m.charCodeAt(0)){case 34:case 39:m=m.substring(1,m.length-1)}m=nc(this,m.replace(hc,""))}else m=Oa;e.push(Oa,m)}else m[4]&&(void 0!==g&&(k?a.startTag&&a.startTag(f,e):a.endTag&&a.endTag(f)),k&&g&12&&(c=null===c?b.toLowerCase():c.substring(c.length-b.length),d=c.indexOf("</"+f),0>d&&(d=b.length),
g&4?a.cdata&&a.cdata(b.substring(0,d)):a.rcdata&&a.rcdata(b.substring(0,d).replace(cc,"&amp;$1").replace(dc,"&lt;").replace(ec,"&gt;")),b=b.substring(d)),f=g=k=void 0,e.length=0,d=!1);else if(m[1])oc(a,m[0]);else if(m[3])k=!m[2],d=!0,f=m[3].toLowerCase(),g=M.hasOwnProperty(f)?M[f]:void 0;else if(m[4])oc(a,m[4]);else if(m[5])switch(m[5]){case "<":oc(a,"&lt;");break;case ">":oc(a,"&gt;");break;default:oc(a,"&amp;")}}for(c=a.stack_.length;0<=--c;)a.stringBuffer_.append("</",a.stack_[c],">");a.stack_.length=
0};function nc(a,b){return b.replace(ic,t(function(a,b){var c;c=b.toLowerCase();if(ac.hasOwnProperty(c))c=ac[c];else{var d=c.match(jc);c=d?String.fromCharCode(parseInt(d[1],10)):(d=c.match(kc))?String.fromCharCode(parseInt(d[1],16)):""}return c},a))};function pc(a,b,c){this.stringBuffer_=a;this.stack_=[];this.ignoring_=!1;this.urlPolicy_=b||null;this.nmTokenPolicy_=c||null}
var qc={"*::class":9,"*::dir":0,"*::id":4,"*::lang":0,"*::onclick":2,"*::ondblclick":2,"*::onkeydown":2,"*::onkeypress":2,"*::onkeyup":2,"*::onload":2,"*::onmousedown":2,"*::onmousemove":2,"*::onmouseout":2,"*::onmouseover":2,"*::onmouseup":2,"*::style":3,"*::title":0,"*::accesskey":0,"*::tabindex":0,"*::onfocus":2,"*::onblur":2,"a::coords":0,"a::href":1,"a::hreflang":0,"a::name":7,"a::onblur":2,"a::rel":0,"a::rev":0,"a::shape":0,"a::target":10,"a::type":0,"area::accesskey":0,"area::alt":0,"area::coords":0,
"area::href":1,"area::nohref":0,"area::onfocus":2,"area::shape":0,"area::tabindex":0,"area::target":10,"bdo::dir":0,"blockquote::cite":1,"br::clear":0,"button::accesskey":0,"button::disabled":0,"button::name":8,"button::onblur":2,"button::onfocus":2,"button::tabindex":0,"button::type":0,"button::value":0,"caption::align":0,"col::align":0,"col::char":0,"col::charoff":0,"col::span":0,"col::valign":0,"col::width":0,"colgroup::align":0,"colgroup::char":0,"colgroup::charoff":0,"colgroup::span":0,"colgroup::valign":0,
"colgroup::width":0,"del::cite":1,"del::datetime":0,"dir::compact":0,"div::align":0,"dl::compact":0,"font::color":0,"font::face":0,"font::size":0,"form::accept":0,"form::action":1,"form::autocomplete":0,"form::enctype":0,"form::method":0,"form::name":7,"form::onreset":2,"form::onsubmit":2,"form::target":10,"h1::align":0,"h2::align":0,"h3::align":0,"h4::align":0,"h5::align":0,"h6::align":0,"hr::align":0,"hr::noshade":0,"hr::size":0,"hr::width":0,"img::align":0,"img::alt":0,"img::border":0,"img::height":0,
"img::hspace":0,"img::ismap":0,"img::longdesc":1,"img::name":7,"img::src":1,"img::usemap":11,"img::vspace":0,"img::width":0,"input::accept":0,"input::accesskey":0,"input::autocomplete":0,"input::align":0,"input::alt":0,"input::checked":0,"input::disabled":0,"input::ismap":0,"input::maxlength":0,"input::name":8,"input::onblur":2,"input::onchange":2,"input::onfocus":2,"input::onselect":2,"input::readonly":0,"input::size":0,"input::src":1,"input::tabindex":0,"input::type":0,"input::usemap":11,"input::value":0,
"ins::cite":1,"ins::datetime":0,"label::accesskey":0,"label::for":5,"label::onblur":2,"label::onfocus":2,"legend::accesskey":0,"legend::align":0,"li::type":0,"li::value":0,"map::name":7,"menu::compact":0,"ol::compact":0,"ol::start":0,"ol::type":0,"optgroup::disabled":0,"optgroup::label":0,"option::disabled":0,"option::label":0,"option::selected":0,"option::value":0,"p::align":0,"pre::width":0,"q::cite":1,"select::disabled":0,"select::multiple":0,"select::name":8,"select::onblur":2,"select::onchange":2,
"select::onfocus":2,"select::size":0,"select::tabindex":0,"table::align":0,"table::bgcolor":0,"table::border":0,"table::cellpadding":0,"table::cellspacing":0,"table::frame":0,"table::rules":0,"table::summary":0,"table::width":0,"tbody::align":0,"tbody::char":0,"tbody::charoff":0,"tbody::valign":0,"td::abbr":0,"td::align":0,"td::axis":0,"td::bgcolor":0,"td::char":0,"td::charoff":0,"td::colspan":0,"td::headers":6,"td::height":0,"td::nowrap":0,"td::rowspan":0,"td::scope":0,"td::valign":0,"td::width":0,
"textarea::accesskey":0,"textarea::cols":0,"textarea::disabled":0,"textarea::name":8,"textarea::onblur":2,"textarea::onchange":2,"textarea::onfocus":2,"textarea::onselect":2,"textarea::readonly":0,"textarea::rows":0,"textarea::tabindex":0,"tfoot::align":0,"tfoot::char":0,"tfoot::charoff":0,"tfoot::valign":0,"th::abbr":0,"th::align":0,"th::axis":0,"th::bgcolor":0,"th::char":0,"th::charoff":0,"th::colspan":0,"th::headers":6,"th::height":0,"th::nowrap":0,"th::rowspan":0,"th::scope":0,"th::valign":0,
"th::width":0,"thead::align":0,"thead::char":0,"thead::charoff":0,"thead::valign":0,"tr::align":0,"tr::bgcolor":0,"tr::char":0,"tr::charoff":0,"tr::valign":0,"ul::compact":0,"ul::type":0};
pc.prototype.startTag=function(a,b){if(!this.ignoring_&&M.hasOwnProperty(a)){var c=M[a];if(!(c&32))if(c&16)this.ignoring_=!(c&2);else{for(var d=b,e=0;e<d.length;e+=2){var f=d[e],g=d[e+1],k=null,m;if((m=a+"::"+f,qc.hasOwnProperty(m))||(m="*::"+f,qc.hasOwnProperty(m)))k=qc[m];if(null!==k)switch(k){case 0:break;case 2:case 3:g=null;break;case 4:case 5:case 6:case 7:case 8:case 9:g=this.nmTokenPolicy_?this.nmTokenPolicy_(g):g;break;case 1:g=this.urlPolicy_&&this.urlPolicy_(g);break;case 11:g&&"#"===g.charAt(0)?
(g=this.nmTokenPolicy_?this.nmTokenPolicy_(g):g)&&(g="#"+g):g=null;break;default:g=null}else g=null;d[e+1]=g}if(b=d){c&2||this.stack_.push(a);this.stringBuffer_.append("<",a);c=0;for(d=b.length;c<d;c+=2)e=b[c],f=b[c+1],null!==f&&void 0!==f&&this.stringBuffer_.append(" ",e,'="',f.replace(bc,"&amp;").replace(dc,"&lt;").replace(ec,"&gt;").replace(fc,"&#34;").replace(gc,"&#61;"),'"');this.stringBuffer_.append(">")}}}};
pc.prototype.endTag=function(a){if(this.ignoring_)this.ignoring_=!1;else if(M.hasOwnProperty(a)){var b=M[a];if(!(b&50)){if(b&1)for(b=this.stack_.length;0<=--b;){var c=this.stack_[b];if(c===a)break;if(!(M[c]&1))return}else for(b=this.stack_.length;0<=--b&&this.stack_[b]!==a;);if(!(0>b)){for(var d=this.stack_.length;--d>b;)c=this.stack_[d],M[c]&1||this.stringBuffer_.append("</",c,">");this.stack_.length=b;this.stringBuffer_.append("</",a,">")}}}};
function oc(a,b){a.ignoring_||a.stringBuffer_.append(b)}pc.prototype.rcdata=function(a){this.ignoring_||this.stringBuffer_.append(a)};pc.prototype.cdata=function(a){this.ignoring_||this.stringBuffer_.append(a)};function rc(a,b){var c;c=a.className;for(var d=c=q(c)&&c.match(/\S+/g)||[],e=Ea(arguments,1),f=0;f<e.length;f++)Ba(d,e[f])||d.push(e[f]);a.className=c.join(" ")};function sc(a){if(a.classList)return a.classList;a=a.className;return q(a)&&a.match(/\S+/g)||[]}function tc(a,b){return a.classList?a.classList.contains(b):Ba(sc(a),b)}function uc(a,b){a.classList?a.classList.add(b):tc(a,b)||(a.className+=0<a.className.length?" "+b:b)}function vc(a,b){a.classList?a.classList.remove(b):tc(a,b)&&(a.className=za(sc(a),function(a){return a!=b}).join(" "))};function wc(a){if(a.getValues&&"function"==typeof a.getValues)return a.getValues();if(q(a))return a.split("");if(ba(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return na(a)}
function xc(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(ba(a)||q(a))x(a,b,c);else{var d;if(a.getKeys&&"function"==typeof a.getKeys)d=a.getKeys();else if(a.getValues&&"function"==typeof a.getValues)d=void 0;else if(ba(a)||q(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=oa(a);for(var e=wc(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};function yc(a,b){this.map_={};this.keys_=[];this.count_=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}h=yc.prototype;h.getCount=function(){return this.count_};h.getValues=function(){zc(this);for(var a=[],b=0;b<this.keys_.length;b++)a.push(this.map_[this.keys_[b]]);return a};h.getKeys=function(){zc(this);return this.keys_.concat()};h.containsKey=function(a){return Ac(this.map_,a)};
h.equals=function(a,b){if(this===a)return!0;if(this.count_!=a.getCount())return!1;var c=b||Cc;zc(this);for(var d,e=0;d=this.keys_[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};function Cc(a,b){return a===b}h.clear=function(){this.map_={};this.count_=this.keys_.length=0};h.remove=function(a){return Ac(this.map_,a)?(delete this.map_[a],this.count_--,this.keys_.length>2*this.count_&&zc(this),!0):!1};
function zc(a){if(a.count_!=a.keys_.length){for(var b=0,c=0;b<a.keys_.length;){var d=a.keys_[b];Ac(a.map_,d)&&(a.keys_[c++]=d);b++}a.keys_.length=c}if(a.count_!=a.keys_.length){for(var e={},c=b=0;b<a.keys_.length;)d=a.keys_[b],Ac(e,d)||(a.keys_[c++]=d,e[d]=1),b++;a.keys_.length=c}}h.get=function(a,b){return Ac(this.map_,a)?this.map_[a]:b};h.set=function(a,b){Ac(this.map_,a)||(this.count_++,this.keys_.push(a));this.map_[a]=b};
h.addAll=function(a){var b;a instanceof yc?(b=a.getKeys(),a=a.getValues()):(b=oa(a),a=na(a));for(var c=0;c<b.length;c++)this.set(b[c],a[c])};h.forEach=function(a,b){for(var c=this.getKeys(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};h.clone=function(){return new yc(this)};function Ac(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Dc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Ec(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?decodeURIComponent(g.replace(/\+/g," ")):"")}};function N(a,b){this.domain_=this.userInfo_=this.scheme_="";this.port_=null;this.fragment_=this.path_="";this.ignoreCase_=this.isReadOnly_=!1;var c;if(a instanceof N)this.ignoreCase_=n(b)?b:a.ignoreCase_,Fc(this,a.scheme_),c=a.userInfo_,O(this),this.userInfo_=c,c=a.domain_,O(this),this.domain_=c,Gc(this,a.port_),c=a.path_,O(this),this.path_=c,Hc(this,a.queryData_.clone()),c=a.fragment_,O(this),this.fragment_=c;else if(a&&(c=String(a).match(Dc))){this.ignoreCase_=!!b;Fc(this,c[1]||"",!0);var d=c[2]||
"";O(this);this.userInfo_=Ic(d);d=c[3]||"";O(this);this.domain_=Ic(d,!0);Gc(this,c[4]);d=c[5]||"";O(this);this.path_=Ic(d,!0);Hc(this,c[6]||"",!0);c=c[7]||"";O(this);this.fragment_=Ic(c)}else this.ignoreCase_=!!b,this.queryData_=new Jc(null,0,this.ignoreCase_)}
N.prototype.toString=function(){var a=[],b=this.scheme_;b&&a.push(Kc(b,Lc,!0),":");var c=this.domain_;if(c||"file"==b)a.push("//"),(b=this.userInfo_)&&a.push(Kc(b,Lc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.port_,null!=c&&a.push(":",String(c));if(c=this.path_)this.domain_&&"/"!=c.charAt(0)&&a.push("/"),a.push(Kc(c,"/"==c.charAt(0)?Mc:Nc,!0));(c=this.queryData_.toString())&&a.push("?",c);(c=this.fragment_)&&a.push("#",Kc(c,Oc));return a.join("")};
N.prototype.resolve=function(a){var b=this.clone(),c=!!a.scheme_;c?Fc(b,a.scheme_):c=!!a.userInfo_;if(c){var d=a.userInfo_;O(b);b.userInfo_=d}else c=!!a.domain_;c?(d=a.domain_,O(b),b.domain_=d):c=null!=a.port_;d=a.path_;if(c)Gc(b,a.port_);else if(c=!!a.path_){if("/"!=d.charAt(0))if(this.domain_&&!this.path_)d="/"+d;else{var e=b.path_.lastIndexOf("/");-1!=e&&(d=b.path_.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=0==e.lastIndexOf("/",0),e=
e.split("/"),f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?(O(b),b.path_=d):c=""!==a.queryData_.toString();c?Hc(b,Ic(a.queryData_.toString())):c=!!a.fragment_;c&&(a=a.fragment_,O(b),b.fragment_=a);return b};N.prototype.clone=function(){return new N(this)};function Fc(a,b,c){O(a);a.scheme_=c?Ic(b,!0):b;a.scheme_&&(a.scheme_=a.scheme_.replace(/:$/,""))}
function Gc(a,b){O(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.port_=b}else a.port_=null}function Hc(a,b,c){O(a);b instanceof Jc?(a.queryData_=b,a.queryData_.setIgnoreCase(a.ignoreCase_)):(c||(b=Kc(b,Pc)),a.queryData_=new Jc(b,0,a.ignoreCase_))}function O(a){if(a.isReadOnly_)throw Error("Tried to modify a read-only Uri");}N.prototype.setIgnoreCase=function(a){this.ignoreCase_=a;this.queryData_&&this.queryData_.setIgnoreCase(a);return this};
function Qc(a){return a instanceof N?a.clone():new N(a,void 0)}function Ic(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function Kc(a,b,c){return q(a)?(a=encodeURI(a).replace(b,Rc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Rc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Lc=/[#\/\?@]/g,Nc=/[\#\?:]/g,Mc=/[\#\?]/g,Pc=/[\#\?@]/g,Oc=/#/g;
function Jc(a,b,c){this.count_=this.keyMap_=null;this.encodedQuery_=a||null;this.ignoreCase_=!!c}function P(a){a.keyMap_||(a.keyMap_=new yc,a.count_=0,a.encodedQuery_&&Ec(a.encodedQuery_,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}h=Jc.prototype;h.getCount=function(){P(this);return this.count_};h.add=function(a,b){P(this);this.encodedQuery_=null;a=Sc(this,a);var c=this.keyMap_.get(a);c||this.keyMap_.set(a,c=[]);c.push(b);this.count_+=1;return this};
h.remove=function(a){P(this);a=Sc(this,a);return this.keyMap_.containsKey(a)?(this.encodedQuery_=null,this.count_-=this.keyMap_.get(a).length,this.keyMap_.remove(a)):!1};h.clear=function(){this.keyMap_=this.encodedQuery_=null;this.count_=0};h.containsKey=function(a){P(this);a=Sc(this,a);return this.keyMap_.containsKey(a)};h.getKeys=function(){P(this);for(var a=this.keyMap_.getValues(),b=this.keyMap_.getKeys(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};
h.getValues=function(a){P(this);var b=[];if(q(a))this.containsKey(a)&&(b=Ca(b,this.keyMap_.get(Sc(this,a))));else{a=this.keyMap_.getValues();for(var c=0;c<a.length;c++)b=Ca(b,a[c])}return b};h.set=function(a,b){P(this);this.encodedQuery_=null;a=Sc(this,a);this.containsKey(a)&&(this.count_-=this.keyMap_.get(a).length);this.keyMap_.set(a,[b]);this.count_+=1;return this};h.get=function(a,b){var c=a?this.getValues(a):[];return 0<c.length?String(c[0]):b};
h.toString=function(){if(this.encodedQuery_)return this.encodedQuery_;if(!this.keyMap_)return"";for(var a=[],b=this.keyMap_.getKeys(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.getValues(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.encodedQuery_=a.join("&")};h.clone=function(){var a=new Jc;a.encodedQuery_=this.encodedQuery_;this.keyMap_&&(a.keyMap_=this.keyMap_.clone(),a.count_=this.count_);return a};
function Sc(a,b){var c=String(b);a.ignoreCase_&&(c=c.toLowerCase());return c}h.setIgnoreCase=function(a){a&&!this.ignoreCase_&&(P(this),this.encodedQuery_=null,this.keyMap_.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.remove(b),0<a.length&&(this.encodedQuery_=null,this.keyMap_.set(Sc(this,b),Da(a)),this.count_+=a.length))},this));this.ignoreCase_=a};h.extend=function(a){for(var b=0;b<arguments.length;b++)xc(arguments[b],function(a,b){this.add(b,a)},this)};function Tc(){L.call(this);this.state_=Uc;this.endTime=this.startTime=null}v(Tc,L);var Uc=0;Tc.prototype.dispatchAnimationEvent=function(a){this.dispatchEvent(a)};function Vc(a,b,c){H.call(this);this.listener_=a;this.interval_=b||0;this.handler_=c;this.callback_=t(this.doAction_,this)}v(Vc,H);h=Vc.prototype;h.id_=0;h.disposeInternal=function(){Vc.superClass_.disposeInternal.call(this);this.stop();delete this.listener_;delete this.handler_};
h.start=function(a){this.stop();var b=this.callback_;a=n(a)?a:this.interval_;if(!ca(b))if(b&&"function"==typeof b.handleEvent)b=t(b.handleEvent,b);else throw Error("Invalid listener argument");this.id_=2147483647<Number(a)?-1:l.setTimeout(b,a||0)};h.stop=function(){0!=this.id_&&l.clearTimeout(this.id_);this.id_=0};h.doAction_=function(){this.id_=0;this.listener_&&this.listener_.call(this.handler_)};var qa={},Wc=null;function Xc(a){a=ea(a);delete qa[a];pa()&&Wc&&Wc.stop()}function Yc(){Wc||(Wc=new Vc(function(){Zc()},20));var a=Wc;0!=a.id_||a.start()}function Zc(){var a=ka();la(qa,function(b){$c(b,a)});pa()||Yc()};function ad(a,b,c,d){Tc.call(this);if(!p(a)||!p(b))throw Error("Start and end parameters must be arrays");if(a.length!=b.length)throw Error("Start and end points must be the same length");this.startPoint=a;this.endPoint=b;this.duration=c;this.accel_=d;this.coords=[];this.progress=0}v(ad,Tc);h=ad.prototype;
h.play=function(a){if(a||this.state_==Uc)this.progress=0,this.coords=this.startPoint;else if(1==this.state_)return!1;Xc(this);this.startTime=a=ka();-1==this.state_&&(this.startTime-=this.duration*this.progress);this.endTime=this.startTime+this.duration;this.progress||this.dispatchAnimationEvent("begin");this.dispatchAnimationEvent("play");-1==this.state_&&this.dispatchAnimationEvent("resume");this.state_=1;var b=ea(this);b in qa||(qa[b]=this);Yc();$c(this,a);return!0};
h.stop=function(a){Xc(this);this.state_=Uc;a&&(this.progress=1);bd(this,this.progress);this.dispatchAnimationEvent("stop");this.dispatchAnimationEvent("end")};h.pause=function(){1==this.state_&&(Xc(this),this.state_=-1,this.dispatchAnimationEvent("pause"))};h.disposeInternal=function(){this.state_==Uc||this.stop(!1);this.dispatchAnimationEvent("destroy");ad.superClass_.disposeInternal.call(this)};h.destroy=function(){vb(this)};
function $c(a,b){b<a.startTime&&(a.endTime=b+a.endTime-a.startTime,a.startTime=b);a.progress=(b-a.startTime)/(a.endTime-a.startTime);1<a.progress&&(a.progress=1);bd(a,a.progress);1==a.progress?(a.state_=Uc,Xc(a),a.dispatchAnimationEvent("finish"),a.dispatchAnimationEvent("end")):1==a.state_&&a.dispatchAnimationEvent("animate")}
function bd(a,b){ca(a.accel_)&&(b=a.accel_(b));a.coords=Array(a.startPoint.length);for(var c=0;c<a.startPoint.length;c++)a.coords[c]=(a.endPoint[c]-a.startPoint[c])*b+a.startPoint[c]}h.dispatchAnimationEvent=function(a){this.dispatchEvent(new cd(a,this))};function cd(a,b){I.call(this,a);this.coords=b.coords;this.x=b.coords[0];this.y=b.coords[1];this.z=b.coords[2];this.duration=b.duration;this.progress=b.progress;this.state=b.state_}v(cd,I);function dd(a){return 1-Math.pow(1-a,3)};function ed(a){if(a){var b=a,c;for(c in b)this[c]=b[c]}else a={};this.totalPages=w(a,"totalPages",fd);this.totalItems=w(a,"totalItems",gd);this.itemsPerPage=w(a,"itemsPerPage",hd);this.currentPage=w(a,"currentPage",id);this.cyclical=w(a,"cyclical",!1);this.maxLength=w(a,"maxLength",jd);this.timer=w(a,"timer",kd)}var fd=0,gd=0,hd=10,id=1,jd=0,kd=0;"use strict";var ld=angular.module("glueState",[]);
function md(a,b){this.ngScope_=a;this.ngLocation_=b;this.components_={};this.ngScope_.$on("$locationChangeSuccess",angular.bind(this,this.handleLocationChange_))}md.$inject=["$rootScope","$location"];function nd(a,b,c){a.components_[b]=c;od(a)}md.prototype.getState=function(a){od(this);return this.components_[a]||{}};md.prototype.handleLocationChange_=function(){var a,b={},c=od(this),d;for(d in c)a=!0,b[d]=this.components_[d];a&&this.ngScope_.$broadcast("glue.state.update",b)};
function od(a){var b,c=a.ngLocation_.search(),d,e,f={},g;for(g in c)if(d=g.split("_"),2===d.length?b=d:2<=d.length?(b=d.pop(),b=[d.join("_"),b]):b=void 0,2===b.length&&(d=b[0],b=b[1],e=c[g],a.components_.hasOwnProperty(d))){var k=a.components_[d];!n(k)||n(k[b])&&k[b]===e||(k[b]=e,f[d]=!0)}return f}ld.service("glueState",md);function Q(a){a.startSymbol("{[");a.endSymbol("]}")}Q.$inject=["$interpolateProvider"];Q.module=angular.module("glueCommonConfig",[]);Q.module.config(Q);
function R(a,b){this.model=null;this.scope_=a;this.intervalService_=b;this.intervalPromise_=void 0;this.init();a.$watch("PaginationCtrl.model.totalItems",angular.bind(this,this.calculateTotalPages_));a.$on("$destroy",angular.bind(this,this.stopTimer))}u("glue.ng.pagination.main.PaginationCtrl",R);R.$inject=["$scope","$interval"];
R.prototype.init=function(){var a=w(this.scope_,"gluePaginationModel"),b=w(this.scope_,"gluePaginationConfig");this.model=a?a:b?new ed(b):new ed;this.model.totalPages||this.calculateTotalPages_();this.startTimer()};R.prototype.startTimer=function(){!angular.isDefined(this.intervalPromise_)&&this.model.timer&&(this.intervalPromise_=this.intervalService_(angular.bind(this,this.next),this.model.timer))};R.prototype.startTimer=R.prototype.startTimer;
R.prototype.stopTimer=function(){angular.isDefined(this.intervalPromise_)&&(this.intervalService_.cancel(this.intervalPromise_),this.intervalPromise_=void 0)};R.prototype.stopTimer=R.prototype.stopTimer;R.prototype.setPage=function(a){a<=this.model.totalPages&&0<a&&(this.model.currentPage=parseInt(a))};R.prototype.setPage=R.prototype.setPage;R.prototype.next=function(){this.model.currentPage<this.model.totalPages?this.setPage(this.model.currentPage+1):!0===this.model.cyclical?this.setPage(1):this.stopTimer()};
R.prototype.next=R.prototype.next;R.prototype.hasNext=function(){return this.model.cyclical||this.model.currentPage<this.model.totalPages?!0:!1};R.prototype.previous=function(){1<this.model.currentPage?this.setPage(this.model.currentPage-1):!0===this.model.cyclical&&this.setPage(this.model.totalPages)};R.prototype.previous=R.prototype.previous;R.prototype.hasPrevious=function(){return this.model.cyclical||1<this.model.currentPage?!0:!1};
R.prototype.calculateTotalPages_=function(){var a=this.model.totalItems/parseInt(this.model.itemsPerPage),a=Math.ceil(a);this.model.totalPages=Math.max(1,a)};function S(a){this.model=null;this.pageCollection=[];this.activePageCollection=[];this.paginationCtrl_=null;this.scope_=a}u("glue.ng.pagination.pageList.PageListCtrl",S);S.$inject=["$scope"];
S.prototype.setModel=function(a){this.model=a;this.scope_.$watch("PageListCtrl.model.totalPages",angular.bind(this,this.updatePageCollection));this.scope_.$watch("PageListCtrl.model.maxLength",angular.bind(this,this.updatePageCollection));this.scope_.$watch("PageListCtrl.model.currentPage",angular.bind(this,this.updateActivePageCollection))};S.prototype.setModel=S.prototype.setModel;
S.prototype.setPaginationCtrl=function(a){this.paginationCtrl_=a;this.setModel(this.paginationCtrl_.model);this.updatePageCollection();this.updateActivePageCollection()};S.prototype.setPaginationCtrl=S.prototype.setPaginationCtrl;S.prototype.setPage=function(a){this.model.currentPage=a};S.prototype.setPage=S.prototype.setPage;S.prototype.updatePageCollection=function(){this.pageCollection=[];for(var a=1;a<=this.model.totalPages;a++)this.pageCollection.push(a)};S.prototype.updatePageCollection=S.prototype.updatePageCollection;
S.prototype.updateActivePageCollection=function(){this.activePageCollection=Array(this.model.totalPages);this.model.maxLength=parseInt(this.model.maxLength);if(this.model.maxLength&&this.model.maxLength<this.model.totalPages){var a=this.model.currentPage-Math.floor(this.model.maxLength/2),a=1>a?1:a,b=this.model.totalPages-this.model.maxLength+1;a>b&&(a=b);for(var b=a+this.model.maxLength-1,b=b>this.model.totalPages?this.model.totalPages:b,c=a,d;c<=b;c++)d=c==a&&1!=c?"...":c==b&&c!=this.model.totalPages?
"...":c.toString(),this.activePageCollection[c-1]=d}else for(c=1;c<=this.model.totalPages;c++)this.activePageCollection[c-1]=c.toString()};S.prototype.updateActivePageCollection=S.prototype.updateActivePageCollection;S.prototype.onFocus=function(){this.paginationCtrl_.stopTimer()};S.prototype.onFocus=S.prototype.onFocus;S.prototype.onBlur=function(){this.paginationCtrl_.startTimer()};S.prototype.onBlur=S.prototype.onBlur;"use strict";function pd(){}
function T(a,b,c){this.scope_=a;this.ngAnimate_=c;this.element_=this.paginationCtrl_=this.model=null;this.pages_=[];this.previouslyShownPage_=1}u("glue.ng.pagination.pages.PagesCtrl",T);T.$inject=["$scope","$compile","$animate"];var qd="ARTICLE DIV NAV OL SECTION UL".split(" ");T.prototype.setModel=function(a){this.model=a;this.scope_.$watch("PagesCtrl.model.currentPage",angular.bind(this,this.showPage_))};T.prototype.setModel=T.prototype.setModel;
T.prototype.setPaginationCtrl=function(a){this.paginationCtrl_=a;this.setModel(this.paginationCtrl_.model)};T.prototype.setPaginationCtrl=T.prototype.setPaginationCtrl;
T.prototype.showPage_=function(){for(var a,b=0;b<this.pages_.length;b++)a=this.pages_[b].data("page"),this.model.currentPage==a?this.ngAnimate_.setClass(this.pages_[b],"glue-pagination-page-show","glue-pagination-page-previously-shown"):this.previouslyShownPage_==a?this.ngAnimate_.setClass(this.pages_[b],"glue-pagination-page-previously-shown","glue-pagination-page-show"):(this.ngAnimate_.removeClass(this.pages_[b],"glue-pagination-page-show"),this.ngAnimate_.removeClass(this.pages_[b],"glue-pagination-page-previously-shown"));
this.previouslyShownPage_=this.model.currentPage};function U(a,b,c){this.ngScope_=a;this.ngElement_=b;this.stateService_=c;this.propertyNames_=[]}u("glue.ng.pagination.state.StateCtrl",U);U.$inject=["$scope","$element","glueState"];U.prototype.setParentCtrl=function(a){this.paginationCtrl_=a};U.prototype.setParentCtrl=U.prototype.setParentCtrl;U.prototype.setStateProperties=function(a){angular.isArray(a)?this.propertyNames_=a:angular.isString(a)&&this.propertyNames_.push(a)};
U.prototype.setStateProperties=U.prototype.setStateProperties;
U.prototype.init=function(){var a=this.ngElement_.attr("id");if(!a)throw Error("Element id attribute must be defined for gluePaginationState.");if(0==this.propertyNames_.length)throw Error("Property names are undefined for gluePaginationState.");this.ngScope_.$on("glue.state.update",angular.bind(this,function(b,c){c.hasOwnProperty(a)&&rd(this,c[a])}));nd(this.stateService_,a,this.getState());rd(this,this.stateService_.getState(a));angular.forEach(this.propertyNames_,function(b){this.ngScope_.$watch(angular.bind(this,
function(){return this.paginationCtrl_.model[b]}),angular.bind(this,function(){var b=this.stateService_,d=this.getState();b.components_[a]=d;var d=b.components_[a],e=!1,f=b.ngLocation_.search(),g;for(g in d){var k=a+"_"+g,m=d[g];f[k]!==m&&(e=!0,f[k]=m)}e&&(b.ngLocation_.search(f),"$apply"!=b.ngScope_.$$phase&&"$digest"!=b.ngScope_.$$phase&&b.ngScope_.$apply())}))},this)};U.prototype.init=U.prototype.init;function rd(a,b){angular.forEach(b,function(a,d){this.paginationCtrl_.model[d]=b[d]},a)}
U.prototype.getState=function(){var a={};angular.forEach(this.propertyNames_,function(b){a[b]=this.paginationCtrl_.model[b]},this);return a};U.prototype.getState=U.prototype.getState;function V(){this.model=null}u("glue.ng.pagination.tab.TabCtrl",V);V.prototype.setModel=function(a){this.model=a};V.prototype.setModel=V.prototype.setModel;V.prototype.setPage=function(a){this.model.currentPage=parseInt(a)};V.prototype.setPage=V.prototype.setPage;var W=angular.module("gluePaginationMain",[Q.module.name]);
W.directive("gluePagination",function(){return{restrict:"C",scope:{gluePaginationModel:"=",gluePaginationConfig:"="},transclude:!0,replace:!0,controller:R,controllerAs:"PaginationCtrl",template:'<div data-ng-mouseover="PaginationCtrl.stopTimer()"    data-ng-mouseleave="PaginationCtrl.startTimer()" ng-transclude></div>'}});var sd=angular.module("gluePaginationNext",[Q.module.name,W.name]);
sd.directive("gluePaginationNext",function(){return{restrict:"C",require:"^gluePagination",transclude:!0,scope:{gluePaginationLabel:"@gluePaginationLabel"},template:'<button type="button"    ng-transclude    ng-click="next()"    ng-disabled="!hasNext()"    aria-label="{[ gluePaginationLabel ]}"></button>',link:function(a,b,c,d){a.next=angular.bind(d,d.next);a.hasNext=angular.bind(d,d.hasNext)}}});var td=angular.module("gluePaginationPages",[Q.module.name,W.name]);
function ud(a,b){return{restrict:"C",require:["^gluePagination","^gluePaginationPages"],scope:{pageItems:"="},controller:T,controllerAs:"PagesCtrl",link:function(a,d,e,f){a=f.shift();var c=f.shift();c.setPaginationCtrl(a);b(function(){c.element_=d;if(-1==qd.indexOf(c.element_[0].tagName))throw Error("glue.ng.pagination.pages - Parent tag is invalid. Please use a valid block level tag.");if(1==c.element_.children().length&&"UL"==c.element_.children()[0].tagName){var a=c.element_.children().children();
c.element_.empty().append(a)}var b,a=c.element_.children(),e=c.paginationCtrl_;e.model.totalItems=parseInt(a.length);e.calculateTotalPages_();if((e="UL"==c.element_[0].tagName||"OL"==c.element_[0].tagName)&&1==c.model.itemsPerPage){b=e=0;for(var f=1;b<c.model.totalPages;e++)"LI"==a[e].tagName&&(c.pages_[b]=angular.element(a[e]).addClass("glue-pagination-page").data("page",f),f++,b++)}else{a=c.element_.clone().children();c.element_.empty();e?b=c.element_:(b=angular.element("<ul></ul>"),c.element_.append(b));
for(var e=0,f=1,g,Bc;e<c.model.totalPages;e++,f++)c.pages_[e]=angular.element("<li></li>").addClass("glue-pagination-page").data("page",f),1<c.model.itemsPerPage&&(g=angular.element("<ol></ol>"),Bc=f*c.model.itemsPerPage-c.model.itemsPerPage+1,g.attr("start",Bc),c.pages_[e].append(g)),b.append(c.pages_[e]);for(e=0;e<a.length;e++)f=Math.ceil((e+1)/c.model.itemsPerPage)-1,b=angular.element(a[e]),1<c.model.itemsPerPage?("LI"==b[0].tagName?g=b:(g=angular.element("<li></li>"),g.append(b)),c.pages_[f].children(0).append(g)):
c.pages_[e].append(b)}c.showPage_();c.element_.addClass("glue-pagination-pages-ready");c.scope_.$emit("gluePaginationPagesReady",c.element_)})}}}ud.$inject=["$compile","$timeout"];td.directive("gluePaginationPages",ud);var vd=angular.module("gluePaginationPageList",[Q.module.name,W.name]);
function wd(a){return{restrict:"C",require:["^gluePagination","^gluePaginationPageList"],replace:!0,scope:{},controller:S,controllerAs:"PageListCtrl",template:'<ul>  <li ng-repeat="i in PageListCtrl.pageCollection"      data-page="{[ i ]}"      ng-class="{active: i == PageListCtrl.model.currentPage}"      ng-show="PageListCtrl.activePageCollection[i - 1]">    <button aria-label="{[ i ]}" type="button"        data-ng-focus="PageListCtrl.onFocus()"        data-ng-blur="PageListCtrl.onBlur()"        data-ng-click="PageListCtrl.setPage(i)" >      {[ PageListCtrl.activePageCollection[i - 1] || i ]}</button>  </li></ul>',link:function(b,
c,d,e){var f=e.shift(),g=e.shift();a(function(){g.setPaginationCtrl(f)})}}}wd.$inject=["$timeout"];vd.directive("gluePaginationPageList",wd);var xd=angular.module("gluePaginationState",[W.name,ld.name]);xd.directive("gluePaginationState",function(){return{restrict:"A",require:["gluePagination","gluePaginationState"],controller:U,link:function(a,b,c,d){b=d.shift();d=d.shift();d.setStateProperties(a.$eval(c.gluePaginationState));d.setParentCtrl(b);d.init()}}});
var yd=angular.module("gluePaginationPrevious",[Q.module.name,W.name]);yd.directive("gluePaginationPrevious",function(){return{restrict:"C",require:"^gluePagination",transclude:!0,scope:{gluePaginationLabel:"@gluePaginationLabel"},template:'<button type="button"    ng-transclude    ng-click="previous()"    ng-disabled="!hasPrevious()"    aria-label="{[ gluePaginationLabel ]}"></button>',link:function(a,b,c,d){a.previous=angular.bind(d,d.previous);a.hasPrevious=angular.bind(d,d.hasPrevious)}}});"use strict";
function X(a,b,c,d){this.timeout_=a;this.attrs_=b;this.scope_=c;this.sce_=d;this.isAttached_=!1;this.config_=new pd;this.containerChildrenWatcher=this.itemsContainer_=this.element_=null;this.items=[];this.itemsById_={};this.selectionHistory_=[];this.scope_.$on("$destroy",angular.bind(this,this.unregisterWatchersAndEvents_))}u("glue.ng.tabcordion.TabcordionCtrl",X);X.$inject=["$timeout","$attrs","$scope","$sce"];
function zd(a,b,c){return angular.isDefined(a.attrs_[b])?a.scope_.$eval(a.attrs_[b]):c}X.prototype.detach=function(){this.isAttached_&&(this.setVisibility(!1),this.element_.removeClass(this.config_.cssClass),this.element_.removeClass("glue-tabcordion-hide-headers"),this.element_.removeClass("glue-tabcordion-horizontal"),this.element_.removeClass("glue-tabcordion-vertical"),F(this.itemsContainer_[0],"min-height",""),this.unregisterWatchersAndEvents_())};
function Ad(a){a.containerChildrenWatcher=a.scope_.$watch(angular.bind(a,function(){return this.itemsContainer_.children().length}),angular.bind(a,a.onContainerChildrenChanged_));a.config_.areHeadersClickable&&(a.itemsContainer_.on("click",angular.bind(a,a.onItemsContainerClicked_)),a.itemsContainer_.on("keypress",angular.bind(a,a.onItemsContainerKeyPressed_)))}
X.prototype.unregisterWatchersAndEvents_=function(){this.containerChildrenWatcher();this.containerChildrenWatcher=null;this.config_.areHeadersClickable&&(this.itemsContainer_.off("click"),this.itemsContainer_.off("keypress"))};X.prototype.getItemHeaderHtml=function(a){return this.sce_.trustAsHtml(a.children()[0].outerHTML)};X.prototype.getItemHeaderHtml=X.prototype.getItemHeaderHtml;X.prototype.getItemHeaderHtmlByIndex=function(a){return this.getItemHeaderHtml(this.items[a])};
X.prototype.getItemHeaderHtmlByIndex=X.prototype.getItemHeaderHtmlByIndex;X.prototype.onContainerChildrenChanged_=function(a){a!=this.items.length&&(this.setVisibility(!1),this.timeout_(angular.bind(this,function(){Bd(this);this.deselectAllItems();this.config_.isFirstItemOpenByDefault&&this.selectItemByIndex(0);this.setVisibility(!0)})))};X.prototype.onItemsContainerClicked_=function(a){a=angular.element(a.target);a.hasClass("glue-tabcordion-item-header")&&(a=angular.element(a.parent()),this.toggleItem(a))};
X.prototype.onItemsContainerKeyPressed_=function(a){var b=a.which||a.keyCode;if(13==b||32==b)this.onItemsContainerClicked_(a)};function Cd(a){var b=G(a.element_[0]).height,c=0;x(a.items,function(a){c=Math.max(c,G(a[0]).height)});return Math.max(b,c)}
function Bd(a){a.items=[];a.itemsById_={};x(a.itemsContainer_.children(),function(a){a=angular.element(a);a.addClass("glue-tabcordion-item");angular.element(a.children()[1]).addClass("glue-tabcordion-item-content");var b=angular.element(a.children()[0]);b.addClass("glue-tabcordion-item-header");this.config_.areHeadersClickable?b.attr("tabindex",0):b.removeAttr("tabindex");(b=a.attr("id"))&&(this.itemsById_[b]=a);this.items.push(a)},a);a.config_.isVertical&&a.config_.isCalculateHeight&&a.timeout_(angular.bind(a,
function(){F(this.itemsContainer_[0],"min-height",Cd(this)+"px")}))}X.prototype.getLastSelectedItem=function(){var a;do{a&&this.selectionHistory_.shift();if(0==this.selectionHistory_.length)return null;a=this.selectionHistory_[0]}while(!this.isItemSelected(a));return a};X.prototype.getLastSelectedItem=X.prototype.getLastSelectedItem;
X.prototype.selectItem=function(a){this.config_.isSingleItemOnly&&this.getLastSelectedItem()&&this.deselectItem(this.getLastSelectedItem());a.addClass("glue-tabcordion-item-active");this.config_.deepLinkEnabled&&this.scope_.$broadcast("glue.tabcordion.stateUpdate",a);this.selectionHistory_.unshift(a)};X.prototype.selectItem=X.prototype.selectItem;X.prototype.selectItemByIndex=function(a){0<=a&&a<this.items.length&&this.selectItem(this.items[a])};X.prototype.selectItemByIndex=X.prototype.selectItemByIndex;
X.prototype.selectItemById=function(a){(a=this.itemsById_[a])&&this.selectItem(a)};X.prototype.selectItemById=X.prototype.selectItemById;X.prototype.deselectItem=function(a){a.removeClass("glue-tabcordion-item-active");this.config_.deepLinkEnabled&&this.scope_.$broadcast("glue.tabcordion.stateUpdate",null)};X.prototype.deselectItem=X.prototype.deselectItem;X.prototype.deselectItemByIndex=function(a){0<=a&&a<this.items.length&&this.deselectItem(this.items[a])};X.prototype.deselectItemByIndex=X.prototype.deselectItemByIndex;
X.prototype.deselectItemById=function(a){(a=this.itemsById_[a])&&this.deselectItem(a)};X.prototype.deselectItemById=X.prototype.deselectItemById;X.prototype.toggleItem=function(a){this.isItemSelected(a)?this.deselectItem(a):this.selectItem(a)};X.prototype.toggleItem=X.prototype.toggleItem;X.prototype.deselectAllItems=function(a){var b;a&&(b=this.getLastSelectedItem());this.selectionHistory_=[];x(this.items,function(a){this.deselectItem(a)},this);b&&this.selectItem(b)};
X.prototype.deselectAllItems=X.prototype.deselectAllItems;X.prototype.isItemSelected=function(a){return a.hasClass("glue-tabcordion-item-active")};X.prototype.isItemSelected=X.prototype.isItemSelected;X.prototype.isItemIndexSelected=function(a){return this.isItemSelected(this.items[a])};X.prototype.isItemIndexSelected=X.prototype.isItemIndexSelected;X.prototype.setVisibility=function(a){this.element_.toggleClass("glue-component-visible",a)};X.prototype.setVisibility=X.prototype.setVisibility;
var Dd=angular.module("gluePaginationPause",[Q.module.name,W.name]);Dd.directive("gluePaginationPause",function(){return{restrict:"A",require:"^gluePagination",link:function(a,b,c,d){var e=d.model.timer;a.$watch(c.gluePaginationPause,function(a){a?(d.stopTimer(),d.model.timer=0):(d.model.timer=e,d.startTimer())})}}});"use strict";var Ed=angular.module("glueCommonBreakpoint",[]);
function Fd(a,b){this.scope_=a;this.window_=b;this.elToCheck_=document.body;this.breakpoint_="";this.regex_=RegExp("[\"']","g");angular.element(this.window_).bind("load",angular.bind(this,this.handleBreakpointChange_));angular.element(this.window_).bind("resize",angular.bind(this,this.handleBreakpointChange_));angular.element(this.window_).bind("orientationchange",angular.bind(this,this.handleBreakpointChange_))}u("glue.ng.common.Breakpoint.service",Fd);Fd.$inject=["$rootScope","$window"];
Fd.prototype.handleBreakpointChange_=function(){var a;a=this.window_.getComputedStyle(this.elToCheck_,":after");a=a.getPropertyValue("content").replace(this.regex_,"");a!==this.breakpoint_&&(this.breakpoint_=a,this.scope_.$broadcast("glue.breakpoint.update",this.breakpoint_))};Ed.service("glueBreakpoint",Fd);"use strict";var Gd=angular.module("glueCommonMediaQuery",[]);function Y(a,b,c,d){this.scope_=a;this.window_=b;this.timeout_=c;this.categories_=d;this.resultsCache_={}}
u("glue.ng.common.MediaQuery.service",Y);Y.$inject=["$rootScope","$window","$timeout","glueMediaQueryCategories"];Y.prototype.isMatching=function(a){if(null!=this.resultsCache_[a])return this.resultsCache_[a];var b=this.window_.matchMedia(this.categories_[a]);this.resultsCache_[a]=b.matches;b.addListener(angular.bind(this,function(b){this.timeout_(angular.bind(this,function(){this.resultsCache_[a]=b.matches}))}));return b.matches};Y.prototype.isMatching=Y.prototype.isMatching;
Y.prototype.isNotMatching=function(a){return!this.isMatching(a)};Y.prototype.isNotMatching=Y.prototype.isNotMatching;Gd.service("glueMediaQuery",Y);Gd.value("glueMediaQueryCategories",{mobile:"screen and (max-width: 767px)",desktop:"screen and (min-width: 768px)"});var Hd=angular.module("gluePaginationTab",[Q.module.name,W.name]);
Hd.directive("gluePaginationTab",function(){return{restrict:"C",require:["^gluePagination","^gluePaginationTab"],scope:{gluePaginationTabPage:"@",gluePaginationLabel:"@gluePaginationLabel"},controller:V,controllerAs:"TabCtrl",transclude:!0,template:'<button ng-transclude type="button"    aria-label="{[ gluePaginationLabel ]}"    ng-click="TabCtrl.setPage(gluePaginationTabPage)"    ng-class="{      active: gluePaginationTabPage == TabCtrl.model.currentPage    }"></button>',link:function(a,b,c,d){a=
d.shift();d.shift().setModel(a.model)}}});"use strict";
angular.module("glueAccordion",[]).directive("glueAccordion",function(){return{restrict:"C",controller:X,scope:!0,link:function(a,b,c,d){a=new pd;a.cssClass="glue-accordion-appearance";a.areHeadersClickable=!0;a.areHeadersHidden=!1;a.isSingleItemOnly=zd(d,"glueAccordionSingleItemOnly",!1);a.isFirstItemOpenByDefault=zd(d,"glueAccordionOpenFirstItem",!1);a.isVertical=zd(d,"glueAccordionVertical",!1);a.isCalculateHeight=zd(d,"glueAccordionCalculateHeight",!0);c=d.attrs_;a.deepLinkEnabled=null!==c&&"glueAccordionState"in
c;c=!1;d.isAttached_?(d.detach(),a&&a.isSingleItemOnly&&!d.config_.isSingleItemOnly&&d.deselectAllItems(!0)):d.isAttached_=!0;d.element_=b;d.itemsContainer_=b;d.config_=angular.copy(a)||d.config_;a&&a.deepLinkEnabled&&(c=!0);d.element_.addClass(d.config_.cssClass);d.element_.toggleClass("glue-tabcordion-hide-headers",d.config_.areHeadersHidden);d.element_.toggleClass("glue-tabcordion-horizontal",!d.config_.isVertical);d.element_.toggleClass("glue-tabcordion-vertical",d.config_.isVertical);Bd(d);Ad(d);
!d.config_.isFirstItemOpenByDefault||d.getLastSelectedItem()||c?c&&(d.selectionHistory_=[],d.scope_.$broadcast("glue.tabcordion.deepLink",d.config_.isFirstItemOpenByDefault)):(d.selectionHistory_=[],d.selectItemByIndex(0));d.setVisibility(!0)}}});var Id=angular.module("glueCommon",[Ed.name,Gd.name,Q.module.name]);
function Jd(a){L.call(this);this.el_=a;this.handler_=new Vb(this);this.elementIsVisible_=!1;hb(document);this.elementBounds_=this.viewportBox_=null;this.handler_.listen(window,"resize",this.handleWindowResize_);this.handler_.listen(window,["scroll","load"],this.checkBounds);Kd(this);Ld(this)}v(Jd,L);
Jd.prototype.checkBounds=function(){hb(document);Ld(this);var a;if(this.elementIsVisible_){a=this.viewportBox_;var b=this.elementBounds_;a=a.left<=b.right&&b.left<=a.right&&a.top<=b.bottom&&b.top<=a.bottom}else a=this.viewportBox_.contains(this.elementBounds_);a!=this.elementIsVisible_&&(this.dispatchEvent(new Md(0,a?"appeared":"disappeared")),this.elementIsVisible_=a)};Jd.prototype.disposeInternal=function(){vb(this.handler_);Jd.superClass_.disposeInternal.call(this)};
function Kd(a){var b;b=fb(window);a.viewportBox_=new mb(0,b.width,b.height,0);if(a.viewportScale_){var c=a.viewportScale_;b=Nd(a.viewportBox_);a.viewportBox_.scale(c.width,c.height);c=Nd(a.viewportBox_);a.viewportBox_.translate(new D(b.x-c.x,b.y-c.y))}}function Nd(a){return new D((a.left+(a.right-a.left))/2,(a.top+(a.bottom-a.top))/2)}
function Ld(a){var b,c=a.el_;b=c.getBoundingClientRect();z&&(c=c.ownerDocument,b.left-=c.documentElement.clientLeft+c.body.clientLeft,b.top-=c.documentElement.clientTop+c.body.clientTop);b=new mb(b.top,b.right,b.bottom,b.left);c=a.viewportBox_;b.left<=c.left&&b.right>=c.right&&(b.left=Math.max(c.left,b.left),b.right=Math.min(c.right,b.right));b.top<=c.top&&b.bottom>=c.bottom&&(b.top=Math.max(c.top,b.top),b.bottom=Math.min(c.bottom,b.bottom));a.elementBounds_=b}
Jd.prototype.handleWindowResize_=function(){Kd(this);this.checkBounds()};function Md(a,b){I.call(this,b)}v(Md,I);function Od(a){if(/^(https?:)?\/\//i.test(a))return a}
var Pd=angular.module("gluePagination",[W.name,sd.name,vd.name,td.name,Dd.name,yd.name,xd.name,Hd.name]),Qd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a=window.Modernizr.cssanimations&&window.Modernizr.csstransitions&&window.Modernizr.flexbox&&!Qa&&!Na&&!Pa;rc(db("html",void 0,void 0)[0],a?"animations":"no-animations");return a});Qd();var Rd=angular.module("navigation",[Id.name]);
function Sd(a,b){this.scrollTimer_=null;this.scrollDistance_=0;this.currentBreakpoint_="";this.doc_=document.documentElement;this.body_=document.body;this.hidden_=this.sticky_=!1;this.navElement_=E("main-navigation")[0]||null;this.headerElement_=E("header")[0];this.logoElement_=E("product-logo")[0];this.toggleElement_=E("nav-toggle-button")[0]||null;this.ctaElement_=E("cta-main")[0]||null;this.navCtaElement_=E("cta-signup")[0]||null;this.navCtaWrapper_=E("cta-wrapper")[0]||null;this.navDropDown_=
E("nav-dropdown-wrapper")[0]||null;this.headerHeight_=this.headerElement_.offsetHeight;this.logoHeight_=this.logoElement_.offsetHeight;this.navHeight_=0;60<this.headerHeight_&&F(this.headerElement_,"min-height",0);this.navElement_?this.navHeight_=this.navElement_.offsetHeight:uc(this.headerElement_,"no-nav");K(window,"scroll",t(this.scrollAway,this));K(window,"resize",t(function(){this.headerHeight_=this.headerElement_.offsetHeight;this.navElement_&&(this.navHeight_=this.navElement_.offsetHeight);
Td(this);"xsmall"!=this.currentBreakpoint_&&vc(this.doc_,"nav-open")},this));this.toggleElement_&&K(this.body_,"click",t(this.toggleMobileNav,this));a.$on("glue.breakpoint.update",angular.bind(this,function(a,b){this.currentBreakpoint_=b;Td(this);this.scrollAway()}));b.handleBreakpointChange_()}Sd.$inject=["$scope","glueBreakpoint"];
function Td(a){if(a.navElement_){var b=a.navElement_.getElementsByTagName("ul")[0];if("xsmall"==a.currentBreakpoint_)F(b,"padding-right","0px");else if(a.navCtaElement_||a.navDropDown_){var c=a.navCtaElement_&&a.navCtaElement_.offsetWidth||0+a.navDropDown_.offsetWidth||0;"rtl"===a.doc_.dir?c=-c:c;F(b,"padding-right",c+"px")}}}
Sd.prototype.scrollAway=function(){var a=this.scrollDistance_;this.scrollDistance_=this.doc_&&this.doc_.scrollTop||this.body_&&this.body_.scrollTop||0;switch(this.currentBreakpoint_){case "large":case "medium":case "small":vc(this.body_,"mobile-header-hide");if(this.scrollDistance_>=this.headerHeight_)this.sticky_||Ud(this),Vd(this)?(null!==this.scrollTimer_&&clearTimeout(this.scrollTimer_),this.scrollTimer_=setTimeout(t(function(){Wd(this);Xd(this)},this),200)):(null!==this.scrollTimer_&&clearTimeout(this.scrollTimer_),
this.scrollTimer_=setTimeout(t(function(){Wd(this);Yd(this)},this),200));else if(this.scrollDistance_<this.logoHeight_&&this.navElement_||this.scrollDistance_<this.headerHeight_&&this.hidden_||0==this.scrollDistance_)clearTimeout(this.scrollTimer_),Zd(this);break;default:$d(this),this.navCtaWrapper_&&F(this.navCtaWrapper_,"top","auto"),this.navElement_&&F(this.navElement_,"transition","opacity 400ms ease 0s"),this.scrollDistance_>this.headerHeight_&&a<this.scrollDistance_?(Wd(this),Yd(this)):this.scrollDistance_<=
this.headerHeight_&&!this.sticky_||0==this.scrollDistance_?Zd(this):(Wd(this),Xd(this))}};function Wd(a){a.sticky_||(a.sticky_=!0,a.navElement_&&"xsmall"!=a.currentBreakpoint_?(a.navHeight_=a.navElement_.offsetHeight,F(a.body_,"padding-top",a.navHeight_+"px"),F(a.navElement_,"top",0)):(F(a.body_,"padding-top",a.headerHeight_+"px"),F(a.headerElement_,"top",0)),a.navDropDown_&&F(a.navDropDown_,"top",0),uc(a.headerElement_,"fixed-nav"))}
function Yd(a){a.hidden_=!0;a.navElement_&&"xsmall"!=a.currentBreakpoint_?(a.navHeight_=a.navElement_.offsetHeight,F(a.navElement_,"top","-"+(a.navHeight_+10)+"px")):F(a.headerElement_,"top","-"+(a.headerHeight_+10)+"px");Ud(a)}
function Xd(a){a.hidden_=!1;var b=a.headerElement_;a.navElement_&&"xsmall"!=a.currentBreakpoint_&&(b=a.navElement_);a.navCtaWrapper_&&"xsmall"!=a.currentBreakpoint_&&(F(a.navCtaWrapper_,"top","0px"),F(a.navCtaWrapper_,"opacity","1"));-1==pb(b).indexOf("top 400ms")?(F(b,"top","-"+(b.offsetHeight+10)+"px"),setTimeout(t(function(){F(b,"transition","top 400ms ease 0s, opacity 300ms ease 0s");F(b,"top",0)},a),100)):F(b,"top",0);$d(a)}
function Zd(a){a.sticky_=!1;a.hidden_=!1;F(a.body_,"padding-top",0);vc(a.headerElement_,"fixed-nav");a.navElement_&&"xsmall"!=a.currentBreakpoint_?(F(a.navElement_,"transition","top 0s ease 0s"),F(a.navElement_,"top",0)):(F(a.headerElement_,"transition","top 0s ease 0s"),F(a.headerElement_,"top",0));a.ctaElement_?Ud(a):$d(a);a.navCtaWrapper_&&"xsmall"!=a.currentBreakpoint_&&(F(a.navCtaWrapper_,"top","-"+a.logoHeight_+"px"),F(a.navCtaWrapper_,"transition","opacity 300ms ease 0s"),F(a.navCtaWrapper_,
"opacity","1"));a.navDropDown_&&"xsmall"!=a.currentBreakpoint_&&F(a.navDropDown_,"top","-"+a.logoHeight_+"px")}Sd.prototype.toggleMobileNav=function(a){var b=new ab;a.target.href&&-1!=a.target.href.indexOf("#")&&vc(this.doc_,"nav-open");a.target==this.toggleElement_||b.contains(this.toggleElement_,a.target)?(a=this.doc_,tc(a,"nav-open")?vc(a,"nav-open"):uc(a,"nav-open")):b.contains(this.headerElement_,a.target)||vc(this.doc_,"nav-open")};
function Ud(a){var b;a.navCtaWrapper_&&a.navCtaElement_&&("xsmall"==a.currentBreakpoint_?F(a.navCtaWrapper_,"transform","translate(0,0)"):(b=a.navCtaElement_.offsetWidth+10,F(a.navCtaWrapper_,"transition","top 0s ease 0s, opacity 300ms ease 0s"),"rtl"===a.doc_.dir?b=-b:b,F(a.navCtaWrapper_,"transform","translate("+b+"px,0)")));a.navCtaElement_&&a.navDropDown_&&F(a.navDropDown_,"transform","translate(0,0)")}
function $d(a){var b;a.navCtaWrapper_&&(a.sticky_?F(a.navCtaWrapper_,"transition","transform 300ms ease 500ms, opacity 300ms ease 0s"):F(a.navCtaWrapper_,"transition","transform 0s ease 0s, opacity 300ms ease 0s"),F(a.navCtaWrapper_,"transform","translate(0,0)"));a.navCtaElement_&&a.navDropDown_&&(b=-1*a.navCtaElement_.offsetWidth+10,F(a.navDropDown_,"transform","translate("+(b-10)+"px,0)"))}
function Vd(a){var b,c;return a.ctaElement_&&(b=a.ctaElement_.offsetTop,c=a.ctaElement_.offsetHeight,0>a.scrollDistance_-b-c)?!1:!0}Rd.controller("rs.navigation.NavCtrl",Sd);var ae=angular.module("rs.accordion",[]);
ae.directive("rsAccordionToggle",function(){return{restrict:"CA",require:"^glueAccordion",link:function(a,b,c,d){function e(){f.toggleClass("accordion-toggle-item-hidden");g.toggleClass("accordion-toggle-item-hidden")}a=b.children();var f=angular.element(a[0]),g=angular.element(a[1]),k=d.toggleItem;d.toggleItem=function(){k.apply(d,arguments);var a,b=!0;for(a=1;a<d.items.length;a++)b=b&&d.isItemSelected(d.items[a]);b?(g.removeClass("accordion-toggle-item-hidden"),f.addClass("accordion-toggle-item-hidden")):
(g.addClass("accordion-toggle-item-hidden"),f.removeClass("accordion-toggle-item-hidden"))};f.addClass("accordion-toggle-item");g.addClass("accordion-toggle-item");g.addClass("accordion-toggle-item-hidden");f.on("click keypress",function(a){a.preventDefault();e();d.items.forEach(function(a){d.isItemSelected(a)||d.selectItem(a)})});g.on("click keypress",function(a){a.preventDefault();e();d.deselectAllItems()})}}});var be=angular.module("rs.trigger",[]);
be.directive("rsTrigger",function(){return{restrict:"A",scope:{trigger:"=?rsTrigger",triggerClass:"@",triggerPoll:"@rsTriggerPoll"},link:function(a,b,c){var d=new Jd(b[0]),e=a.triggerClass||"rs-trigger-visible",f,g;K(d,"appeared",function(){b.addClass(e);c.rsTrigger&&(a.trigger=!0,window.clearInterval(f),a.$apply())});c.rsTriggerUndo&&K(d,"disappeared",function(){b.removeClass(e);c.rsTrigger&&(a.trigger=!1,a.$apply())});a.triggerPoll&&(g=window.parseInt(a.triggerPoll,10),g=isFinite(g)&&!isNaN(g)?
g:1E3,f=window.setInterval(function(){d.checkBounds()},g))}}});function Z(){L.call(this);this.scrollDuration_=600;this.scrollSpeed_=1;this.scrollTimingFn_=dd;this.scrollOffset_=new D(0,0);this.currentCoord_=hb(document);this.dom_=new $a;this.eventHandler_=new Vb(this)}v(Z,L);h=Z.prototype;
h.scrollTo=function(a,b){this.currentCoord_=hb(document);var c=b||this.scrollOffset_;a=new D(c.x+a.x,c.y+a.y);c=new ad([this.currentCoord_.x,this.currentCoord_.y],[a.x,a.y],this.scrollSpeed_*this.scrollDuration_,this.scrollTimingFn_);this.eventHandler_.listen(c,["begin","finish","animate"],this.handleScrollEvent_);c.play()};
h.handleScrollEvent_=function(a){switch(a.type){case "begin":this.dispatchEvent("b");break;case "finish":window.scrollTo(a.x,a.y);this.dispatchEvent("a");break;case "animate":window.scrollTo(a.x,a.y)}};h.scrollToElement=function(a,b){var c=bb(a),d=new D(0,0),e;e=c?bb(c):document;e=!z||9<=Number(Xa)||gb($a(e).document_)?e.documentElement:e.body;a!=e&&(e=rb(a),c=hb($a(c).document_),d.x=e.left+c.x,d.y=e.top+c.y);this.scrollTo(d,b)};
h.scrollToPreset=function(a){var b;switch(a){case "top":b=new D(0,0);break;case "bottom":var c;a=this.dom_.document_;c=a.parentWindow||a.defaultView;var d=c.document;a=0;if(d)if(a=d.body,(b=d.documentElement)&&a)if(c=fb(c).height,gb(d)&&b.scrollHeight)a=b.scrollHeight!=c?b.scrollHeight:b.offsetHeight;else{var d=b.scrollHeight,e=b.offsetHeight;b.clientHeight!=e&&(d=a.scrollHeight,e=a.offsetHeight);a=d>c?d>e?d:e:d<e?d:e}else a=0;b=new D(0,a)}this.scrollTo(b)};
h.decorateControls=function(a){if(a=db("a","gweb-smoothscroll-control",a||null))for(var b=0,c;c=a[b];b++){var d,e=Qc(c.href),f=e.domain_+e.path_,g=Qc(window.location.hostname+window.location.pathname);f==g.domain_+g.path_&&e.fragment_&&(d=c.href.match(/(#)(.*)/)[2],d=cb(d));d&&this.eventHandler_.listen(c,"click",this.handleControlClick_)}};
h.handleControlClick_=function(a){a.preventDefault();a=a.target;var b=kb(a);b&&(a=b);a=a.href.match(/(#)(.*)/)[2];b=cb(a);ce(b,!0);this.scrollToElement(b);window.location.hash=a;ce(b,!1)};function ce(a,b){var c=a.id.match("_temp");b!=c&&(a.id=b?a.id+"_temp":a.id.replace("_temp",""))}u("gweb.ui.SmoothScroll",Z);Z.prototype.scrollTo=Z.prototype.scrollTo;Z.prototype.setScrollSpeed=Z.prototype.setScrollSpeed;Z.prototype.scrollToPreset=Z.prototype.scrollToPreset;Z.prototype.decorateControls=Z.prototype.decorateControls;
Z.prototype.scrollToElement=Z.prototype.scrollToElement;var de=new Z;de.scrollOffset_=new D(0,-59);de.decorateControls();"use strict";var ee=angular.module("feed",[Id.name]);
function fe(a,b,c,d){this.attrs_=a;this.http_=c;this.blogFeedUrl_=this.attrs_.blogFeed||null;this.rawData_=null;this.data={};this.blogFeedUrl_&&(this.blogFeedUrl_+="?alt=json&callback=JSON_CALLBACK");this.blogFeedUrl_&&ge(this);angular.isDefined(a.rmoreEvent)&&(b=d.find("a")[0],b.setAttribute("data-g-label",a.rmoreLabel),b.setAttribute("data-g-event",a.rmoreEvent),b.setAttribute("data-g-action",a.rmoreAction))}fe.$inject=["$attrs","$scope","$http","$element"];
function he(a,b){var c=a.rawData_[0][b].$t.replace(/<+(?:li|br)([^>]?)+>/gmi,"\n").replace(/(&nbsp;)/gmi," ").replace(/<[^>]+>/gmi,""),d=new Zb;(new $b).parse(new pc(d,Od,void 0),c);return d.toString()}
function ie(a){if(a.rawData_){a.data.post=a.data.post||{};var b=document.documentElement.lang,c=Aa(a.rawData_[0].link,function(a,b){return a&&"alternate"!==b.rel?a:b.href},"");"zh-CN"!=b?-1!=c.indexOf("http://")&&(c=c.replace(/^http:\/\//,"https://")):-1!=c.indexOf("https://")&&(c=c.replace(/^https:\/\//,"http://"));a.data.post.href=c}}
function ge(a){a.http_.jsonp(a.blogFeedUrl_).success(angular.bind(a,function(a){if(this.rawData_=a.feed.entry){var b=this.rawData_[0].hasOwnProperty("content")?"content":"summary";a=this.rawData_[0].hasOwnProperty("title")?"title":"";this.data.post=this.data.post||{};this.data.translateReadMore=this.attrs_.translateReadMore||"";this.data.defaultTitle=this.attrs_.defaultTitle||"";this.data.post.content=he(this,b).substring(0,280);b=this.data.post;a=he(this,a);b.title=this.data.defaultTitle.length?
this.data.defaultTitle:a||"Blog"}ie(this)}))}
function je(a){a.get("/ads/rosetta/templates/feed-template.html")||a.put("/ads/rosetta/templates/feed-template.html","<div class=\"blog-feed-content\"><h3>{[blogFeedCtrl.data['post']['title']]}</h3>  <p>    {[blogFeedCtrl.data['post']['content']]}...     <a href=\"{[blogFeedCtrl.data['post']['href']]}\"        target=\"_blank\">{[blogFeedCtrl.data.translateReadMore]}</a>  </p></div>");return{restrict:"A",replace:!0,scope:{},controller:fe,controllerAs:"blogFeedCtrl",templateUrl:"/ads/rosetta/templates/feed-template.html"}}
je.$inject=["$templateCache"];ee.directive("blogFeed",je);var ke=angular.module("rs.animationRouter",[]);function me(a,b,c){this.$q_=a;this.$scope_=b;this.$attrs_=c;this.animations_={};this.orderedAnimations_=[]}me.$inject=["$q","$scope","$attrs"];me.prototype.register=function(a,b){this.animations_[a]=b;this.orderedAnimations_.push(b)};me.prototype.get=function(a){return a?this.animations_[a]:this.animations_};
me.prototype.clear=function(){var a=this.orderedAnimations_.map(function(a){return a.clear()});return this.$q_.all(a)};
ke.directive("rsAnimationRouter",function(){return{restrict:"A",controller:me,link:function(a,b,c,d){c.rsAnimationRouterStartSequence&&a.$watch(c.rsAnimationRouterStartSequence,function(a){a?(a=d.$q_.defer(),d.orderedAnimations_.reduce(function(a,b){return a.then(t(b.play,b))},a.promise).then(function(){var a=d.$attrs_.rsAnimationFinished;a&&(d.$scope_[a]=!0)}),a.resolve()):!1===a&&d.clear()})}}});var ne=angular.module("rs.touchIndicator",["ngAnimate"]);
function oe(a,b,c,d,e){this.$animate_=a;this.$element_=b;this.$scope_=c;this.$q_=d;this.$timeout_=e}oe.$inject=["$animate","$element","$scope","$q","$timeout"];oe.prototype.play=function(){this.$scope_.active||(this.deferred_=this.$q_.defer(),this.$scope_.active=!0);return this.deferred_.promise};oe.prototype.resolve_=function(){this.deferred_&&this.deferred_.resolve()};
oe.prototype.clear=function(){if(!Qd()){var a=this.$q_.defer();a.resolve();return a.promise}return this.$animate_.removeClass(this.$element_,"rs-touch-indicator-active").then(t(function(){this.$timeout_(angular.bind(this,function(){this.$scope_.active=!1}))},this))};
ne.directive("rsTouchIndicator",function(){return{restrict:"A",scope:{animationName:"@rsTouchIndicator",active:"=?rsActive"},controller:oe,require:["rsTouchIndicator","^?rsAnimationRouter"],link:function(a,b,c,d){var e=d[0];c=d[1];d=a.animationName||"rsTouchIndicator";Qd()&&b.addClass("rs-touch-indicator");c&&c.register(d,e);a.$watch("active",function(b){Qd()?b?e.$animate_.addClass(e.$element_,"rs-touch-indicator-active").then(function(){e.$timeout_(angular.bind(this,function(){a.active=!1}));e.resolve_()}):
e.clear():e.resolve_()})}}});var pe=angular.module("rs.retail.trustedHeroAnimation",[]);function qe(a,b,c){this.$element_=a;this.$q_=b;this.$timeout_=c;this.$popupWrp_=angular.element(eb("popup-wrp",a[0]));this.$popup_=angular.element(eb("hero-popup-img",a[0]));this.$touchBadge_=angular.element(eb("touch-badge",a[0]));this.$touchClosePopup_=angular.element(eb("touch-close-popup",a[0]));this.IMAGE_RATIO_=1.54530201342}qe.$inject=["$element","$q","$timeout"];qe.prototype.init=function(){this.resize()};
qe.prototype.resize=function(){var a=G(this.$element_[0]),b=this.IMAGE_RATIO_<a.width/a.height,c=143/504*a.height,d=11/504*a.height,a=182/504*a.height,e;b?(c=G(this.$touchBadge_[0]).width,b=G(this.$touchClosePopup_[0]).width,this.$touchBadge_.css("height",c+"px"),this.$touchClosePopup_.css("height",b+"px"),this.$element_.removeClass("portrait"),this.$element_.addClass("landscape"),this.$popupWrp_.css("right",""),this.$touchBadge_.css("right",""),this.$touchBadge_.css("width",""),this.$touchClosePopup_.css("width",
""),this.$touchClosePopup_.css("right",""),this.$touchBadge_.css("right","")):(e=G(this.$touchBadge_[0]).height,b=G(this.$touchClosePopup_[0]).height,this.$touchBadge_.css("width",e+"px"),this.$touchClosePopup_.css("width",b+"px"),this.$element_.removeClass("landscape"),this.$element_.addClass("portrait"),this.$popupWrp_.css("right",c+"px"),this.$popup_.css("margin-right",d+"px"),this.$touchBadge_.css("right",a+"px"),this.$touchClosePopup_.css("right",c+d+"px"),this.$touchBadge_.css("height",""),
this.$touchClosePopup_.css("height",""))};function re(a,b){var c=a.$q_.defer();b.complete?c.resolve():Pb(b,"load",function(){c.resolve()});return c.promise}function se(a){var b=[],c=[];qb(a.$element_[0],"background-image").split(", ").forEach(function(d){d=d.replace(/^url\(["']?/,"").replace(/["']?\)$/,"");var e;e=document.createElement("img");e.src=d;b.push(e);c.push(re(a,e))});c.push(re(a,a.$popup_[0]));return a.$q_.all(c)}
function te(a,b,c){return{controller:qe,require:["rsAnimationRouter","rsTrustedHeroAnimation"],restrict:"A",scope:{animation:"=?rsTrustedHeroAnimation",active:"=?rsActive"},link:function(d,e,f,g){var k=g[1];f=g[0];g=se(k);var m=k.$popup_,Oa=f.get("touchBadge"),le=f.get("closePopup"),Wa=!1;k.init();Qd()&&(d.$watch("active",function(d){d&&!Wa?(Wa=!0,a.addClass(e,"zoomed").then(function(){var a;k.$timeout_(function(){a=Oa.play()});return a}).then(function(){var b;k.$timeout_(function(){b=a.addClass(m,
"show")});return b}).then(function(){var a=c.defer();b(function(){le.play().then(function(){a.resolve()})},8E3);return a.promise}).then(function(){var b;k.$timeout_(function(){b=a.removeClass(m,"show")});return b}).then(function(){Wa=!1})):Wa||a.removeClass(e,"zoomed")}),K(window,"resize",k.resize,!1,k),g.then(function(){}).then(function(){k.resize();k.$timeout_(function(){d.active=!0},200)}))}}}te.$inject=["$animate","$timeout","$q"];pe.directive("rsTrustedHeroAnimation",te);
angular.module("rs.retail.trustedstores",[Rd.name,ee.name,ae.name,ke.name,ne.name,be.name,pe.name,Pd.name]);
}());